{
  "name": "pugtest",
  "version": "1.0.0",
  "description": "testing pug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "pug-cli": "^1.0.0-alpha6"
  }
}
